<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="drielnox.Forum.Presetation.WebForms.SiteMaster" Strict="True" Debug="True" EnableTheming="False" Explicit="True" %>

<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forum</title>
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form class="container" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Forum</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" NavigateUrl="~/Default.aspx" runat="server">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Forums</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:HyperLink CssClass="dropdown-item" NavigateUrl="~/Forums/View.aspx" runat="server">View</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink CssClass="dropdown-item" NavigateUrl="~/Forums/New.aspx" runat="server">New</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink CssClass="dropdown-item" NavigateUrl="~/Forums/Manage.aspx" runat="server">Manage</asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Discussions</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:HyperLink CssClass="dropdown-item" NavigateUrl="~/Discussions/View.aspx" runat="server">View</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink CssClass="dropdown-item" NavigateUrl="~/Discussions/New.aspx" runat="server">New</asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <asp:Panel ID="pnlUserLoggin" CssClass="navbar-text" Visible="true" runat="server">
                        <asp:HyperLink ID="lnkLogin" CssClass="btn btn-secondary me-2" NavigateUrl="~/Account/Login.aspx" runat="server">Login</asp:HyperLink>
                        <asp:HyperLink ID="lnkSignUp" CssClass="btn btn-primary" NavigateUrl="~/Account/Register.aspx" runat="server">Sign-Up</asp:HyperLink>
                    </asp:Panel>
                    <asp:Panel ID="pnlUserLogged" CssClass="dropdown text-end" Visible="false" runat="server">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu text-small">
                            <li><a class="dropdown-item" href="#">New project...</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkSignOut" CssClass="dropdown" NavigateUrl="~/Account/SignOut.aspx" runat="server">Sign out</asp:HyperLink>
                            </li>
                        </ul>
                    </asp:Panel>
                </div>
            </div>
        </nav>
        <div class="row">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
    <script src="/lib/bootstrap/js/bootstrap.bundle.js" type="text/javascript"></script>
</body>
</html>
